# Baking_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityIntentTest.java  TabletLayoutDisplayedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepAdapter.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/example/android/bakingapp/Widget/: ListViewWidgetService.java  RecipeWidgetProvider.java
app/src/main/java/com/example/android/bakingapp/model/: Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/utilities/: JSONUtils.java  NetworkUtils.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: ic_back_button.xml  ic_icon.xml  ic_next_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  exo_playback_control_view.xml  fragment_recipe_details.xml  fragment_step_details.xml  recipe_list_item.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
